# Configuration file

##########################################################################################################
# cooldowns
#--------------------------------------------------------------------------------------------------------#
# Do NOT touch!
##########################################################################################################

cooldowns {
    S:BreedTime <
     >
    S:BreedUUID <
     >
    S:HatchTime <
        1546747652892
        1546746233677
        1546746303784
        1546746139910
     >
    S:HatchUUID <
        79269870109934176:-6096971978044190950
        3547564408712938487:-4813581535993256801
        -5257735553064155032:-4898114639625664906
        8345819422213622991:-8486299275502142597
     >
    S:NotifyBoolean <
     >
    S:NotifyUUID <
     >
}


