#Splash screen properties
#Mon Jan 07 23:57:28 CST 2019
background=0x660099
memoryGood=0x78CB34
font=0x0
barBackground=0xff6347
barBorder=0x000000
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0xCB3D35
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
