import crafttweaker.item.IItemStack;

<pixelmon:ability_capsule>.addShiftTooltip(format.green("Dropped by: Mew, Mewtwo"));
<pixelmon:absorb_bulb>.addShiftTooltip(format.green("Dropped by: Ivysaur, Torterra"));
<pixelmon:air_balloon>.addShiftTooltip(format.green("Dropped by: Azurill, Drifblim, Drifloon"));
<pixelmon:pokemail_air>.addShiftTooltip(format.green("Dropped by: Delibird"));
<minecraft:red_flower:2>.addShiftTooltip(format.green("Dropped by: Celebi"));
<pixelmon:aluminium_ingot>.addShiftTooltip(format.green("Dropped by: Bastiodon, Bisharp, Heatran, Klang, Klink, Magnemite, Pawniard, Scizor"));
<pixelmon:aluminium_plate>.addShiftTooltip(format.green("Dropped by: Bronzong, Bronzor, Klinklang, Magneton, Skarmory"));
<pixelmon:amethyst>.addShiftTooltip(format.green("Dropped by: Dragonite, Sableye"));
<pixelmon:amulet_coin>.addShiftTooltip(format.green("Dropped by: Meowth"));
<minecraft:stone:5>.addShiftTooltip(format.green("Dropped by: Cranidos, Larvitar, Pupitar, Rampardos, Rhydon, Rhyhorn"));
<minecraft:apple>.addShiftTooltip(format.green("Dropped by: Munchlax, Snorlax, Tropius, Cherrim"));
<minecraft:red_flower:3>.addShiftTooltip(format.green("Dropped by: Budew, Cottonee, Serperior, Servine, Whimsicott"));
<pixelmon:babiri_berry>.addShiftTooltip(format.green("Dropped by: Delibird, Shuckle"));
<pixelmon:bauxite_ore>.addShiftTooltip(format.green("Dropped by: Bronzor, Golem, Graveler, Onix"));
<minecraft:beetroot>.addShiftTooltip(format.green("Dropped by: Gloom, Gulpin, Oddish, Sunkern, Swalot"));
<minecraft:beetroot_seeds>.addShiftTooltip(format.green("Dropped by: Bayleef, Chikor, Gloo, Jumpluf, Meganium, Oddish"));
<pixelmon:berry_juice>.addShiftTooltip(format.green("Dropped by: Shuckle"));
<pixelmon:black_belt>.addShiftTooltip(format.green("Dropped by: Emboar, Hitmonlee, Hitmontop"));
<pixelmon:big_root>.addShiftTooltip(format.green("Dropped by: Breloom, Forretress, Venusaur"));
<pixelmon:binding_band>.addShiftTooltip(format.green("Dropped by: Delibird, Tangela, Tentacool, Tentacruel"));
<pixelmon:black_glasses>.addShiftTooltip(format.green("Dropped by: Honchkrow, Krookodile, Sharpedo, Umbreon, Zoroark"));
<pixelmon:black_sludge>.addShiftTooltip(format.green("Dropped by: Grimer, Muk, Swalot"));
<minecraft:blaze_powder>.addShiftTooltip(format.green("Dropped by: Blaziken, Braixen, Camerupt, Charizard, Charmander, Charmeleon, Combusken, Cyndaquil, Delphox, Emboar, Fennekin, Flareon, Growlithe, HoOh, Houndour, Magby, Magmar, Monferno, Pignite, Ponyta, Quilava, Rapidash, Slugma, Tepig, Vulpix"));
<minecraft:blaze_rod>.addShiftTooltip(format.green("Dropped by: Arcanine, Charmeleon, Cyndaquil, Emboar, Entei, Houndoom, Infernape, Litwick, Magcargo, Magmortar, Ninetales, Quilava, Typhlosion"));
<minecraft:iron_block>.addShiftTooltip(format.green("Dropped by: Regigigas"));
<minecraft:dye:15>.addShiftTooltip(format.green("Dropped by: Bellossom"));
<minecraft:bone>.addShiftTooltip(format.green("Dropped by: Absol, Arcanine, Cubone, Granbull, Growlithe, Houndoom, Houndour, Lucario, Marowak, Mightyena, Noctowl, Piloswine, Poochyena, Riolu, Snubbull, Tyranitar, Zangoose, Zigzagoon, Zoroark, Zorua"));
<pixelmon:bright_powder>.addShiftTooltip(format.green("Dropped by: Articuno, Mew, Mewtwo, Moltres, Ninjask, Venomoth, Zapdos"));
<pixelmon:pokemail_bubble>.addShiftTooltip(format.green("Dropped by: Mantine"));
<pixelmon:bug_gem>.addShiftTooltip(format.green("Dropped by: Mothim, Shedinja, Vespiquen"));
<minecraft:cactus>.addShiftTooltip(format.green("Dropped by: Cacnea, Cacturne"));
<pixelmon:cell_battery>.addShiftTooltip(format.green("Dropped by: Klinklang"));
<pixelmon:charcoal>.addShiftTooltip(format.green("Dropped by: Blaziken, Combusken, Entei, Magby, Torchic"));
<pixelmon:charti_berry>.addShiftTooltip(format.green("Dropped by: Chimchar, Tropius"));
<pixelmon:chesto_berry>.addShiftTooltip(format.green("Dropped by: Honchkrow, Snorlax"));
<pixelmon:chilan_berry>.addShiftTooltip(format.green("Dropped by: Hoothoot, Mothim"));
<pixelmon:choice_band>.addShiftTooltip(format.green("Dropped by: Chesnaught"));
<pixelmon:choice_scarf>.addShiftTooltip(format.green("Dropped by: Greninja"));
<pixelmon:choice_specs>.addShiftTooltip(format.green("Dropped by: Delphox"));
<pixelmon:chople_berry>.addShiftTooltip(format.green("Dropped by: Bidoof, Delcatty, Lapras, Skitty"));
<minecraft:chorus_flower>.addShiftTooltip(format.green("Dropped by: Gloom, Vilephlume"));
<minecraft:clay_ball>.addShiftTooltip(format.green("Dropped by: Baltoy, Claydol, Marshtomp, Mudkip, Quagsire, Wooper"));
<minecraft:clay>.addShiftTooltip(format.green("Dropped by: Swampert"));
<minecraft:clock>.addShiftTooltip(format.green("Dropped by: Hypno"));
<minecraft:coal>.addShiftTooltip(format.green("Dropped by: Sableye, Torkoal"));
<minecraft:dirt:1>.addShiftTooltip(format.green("Dropped by: Diglett, Dugtrio"));
<pixelmon:coba_berry>.addShiftTooltip(format.green("Dropped by: Heracross, Leavanny, Machamp, Machoke"));
<minecraft:cobblestone>.addShiftTooltip(format.green("Dropped by: Archen, Archeops, Hitmonchan, Hitmonlee, Machop, Onix, Probopass"));
<minecraft:web>.addShiftTooltip(format.green("Dropped by: Caterpie"));
<minecraft:dye:3>.addShiftTooltip(format.green("Dropped by: Aipom, Mankey, Primeape"));
<pixelmon:colbur_berry>.addShiftTooltip(format.green("Dropped by: Haunter"));
<minecraft:cooked_fish>.addShiftTooltip(format.green("Dropped by: Magikarp"));
<minecraft:cooked_mutton>.addShiftTooltip(format.green("Dropped by: Raticate, Rattata"));
<minecraft:cookie>.addShiftTooltip(format.green("Dropped by: Munchlax, Snorlax"));
<pixelmon:crystal>.addShiftTooltip(format.green("Dropped by: Dragonair, Dratini, Larvitar, Pupitar"));
<pixelmon:damp_rock>.addShiftTooltip(format.green("Dropped by: Carracosta, Corsola, Kyogre, Poliwag, Poliwhirl"));
<minecraft:yellow_flower>.addShiftTooltip(format.green("Dropped by: Serperior"));
<pixelmon:dark_gem>.addShiftTooltip(format.green("Dropped by: Absol, Umbreon, Zoroark"));
<minecraft:prismarine:2>.addShiftTooltip(format.green("Dropped by: Golduck, Psyduck"));
<pixelmon:deep_sea_scale>.addShiftTooltip(format.green("Dropped by: Gorebyss, Luvdisc"));
<pixelmon:deep_sea_tooth>.addShiftTooltip(format.green("Dropped by: Feraligatr, Gyarados, Huntail, Kabutops"));
<minecraft:diamond>.addShiftTooltip(format.green("Dropped by: Tyranitar"));
<minecraft:stone:3>.addShiftTooltip(format.green("Dropped by: Boldore, Cranidos, Gigalith, Rampardos"));
<minecraft:dirt>.addShiftTooltip(format.green("Dropped by: Diglett, Golett, Rhyperior, Sandshrew"));
<pixelmon:dragon_fang>.addShiftTooltip(format.green("Dropped by: Bagon, Rayquaza, Salamence"));
<pixelmon:dragon_gem>.addShiftTooltip(format.green("Dropped by: Altaria, Flygon, Kingdra, Rayquaza, Seadra"));
<pixelmon:dragon_scale>.addShiftTooltip(format.green("Dropped by: Dragonair, Dragonite, Kingdra, Latias, Latios, Seadra"));
<pixelmon:drash_berry>.addShiftTooltip(format.green("Dropped by: Tangela"));
<pixelmon:dubious_disc>.addShiftTooltip(format.green("Dropped by: PorygonZ"));
<pixelmon:dusk_stone>.addShiftTooltip(format.green("Dropped by: Zoroark, Zorua"));
<pixelmon:dusk_stone_shard>.addShiftTooltip(format.green("Dropped by: Houndoom, Misdreavus, Umbreon"));
<minecraft:egg>.addShiftTooltip(format.green("Dropped by: Blissey, Chansey, Dodrio, Doduo, Exeggcute, Exeggutor, Happiny, Pelipper, Swellow, Taillow, Togepi, Togetic, Wingull"));
<pixelmon:electirizer>.addShiftTooltip(format.green("Dropped by: Elextirizer"));
<pixelmon:electric_gem>.addShiftTooltip(format.green("Dropped by: Jolteon, Luxray, Manectric"));
<minecraft:emerald>.addShiftTooltip(format.green("Dropped by: Gallade, Larvitar, Rayquaza, Sableye"));
<minecraft:end_stone>.addShiftTooltip(format.green("Dropped by: Unown"));
<minecraft:ender_pearl>.addShiftTooltip(format.green("Dropped by: Abra, Alakazam, Deoxys, Duosion, Espeon, Gallade, Gardevoir, Grumpig, Kadabra, Kirlia, Misdreavus, Mismagius, Ralts, Reuniclus, Sigilyph, Smoochum, Spoink, Umbreon, Unown, Wobbuffet"));
<pixelmon:enigma_berry>.addShiftTooltip(format.green("Dropped by: Medicham, Meditite, Mr. Mime"));
<pixelmon:ever_stone>.addShiftTooltip(format.green("Dropped by: Blissey"));
<pixelmon:expert_belt>.addShiftTooltip(format.green("Dropped by: Machamp"));
<pixelmon:fairy_gem>.addShiftTooltip(format.green("Dropped by: Mawile, Togekiss"));
<minecraft:feather>.addShiftTooltip(format.green("Dropped by: Altaria, Archen, Archeops, Braviary, Chatot, Dunsparce, Empoleon, Farfetch'd, Fearow, Honchkrow, Hoothoot, Murkrow, Natu, Noctowl, Pelipper, Pidgeot, Pidgeotto, Pidgey, Piplup, Prinplup, Rufflet, Spearow, Staraptor, Staravia, Starly, Swablu, Swellow, Taillow, Togekiss, Togetic, Weavile, Wingull, Xatu"));
<minecraft:fermented_spider_eye>.addShiftTooltip(format.green("Dropped by: Golbat, Hypno, Kricketune, Vespiquen"));
<pixelmon:fighting_gem>.addShiftTooltip(format.green("Dropped by: Gallade"));
<pixelmon:fire_gem>.addShiftTooltip(format.green("Dropped by: Charmander, Entei, Flareon, Groudon, Volcarona"));
<pixelmon:fire_stone>.addShiftTooltip(format.green("Dropped by: Flareon, Moltres, Ninetales"));
<pixelmon:fire_stone_shard>.addShiftTooltip(format.green("Dropped by: Charizard, Flareon, Magmar, Ninetales, Vulpix"));
<pixelmon:flame_orb>.addShiftTooltip(format.green("Dropped by: Groudon, Typhlosion, Volcarona"));
<minecraft:flint>.addShiftTooltip(format.green("Dropped by: Geodude, Numel"));
<minecraft:flint_and_steel>.addShiftTooltip(format.green("Dropped by: Chandelure"));
<pixelmon:float_stone>.addShiftTooltip(format.green("Dropped by: Drifblim, Drifloon, Togekiss"));
<minecraft:flower_pot>.addShiftTooltip(format.green("Dropped by: Bellossom"));
<pixelmon:flying_gem>.addShiftTooltip(format.green("Dropped by: Gliscor, Noctowl, Staraptor, Swellow"));
<pixelmon:focus_sash>.addShiftTooltip(format.green("Dropped by: Tyrogue"));
<pixelmon:focus_band>.addShiftTooltip(format.green("Dropped by: Medicham"));
<pixelmon:fresh_water>.addShiftTooltip(format.green("Dropped by: Azumarill, Azurill, Carracosta, Carvanha, Corphish, Crawdaunt, Dewott, Feebas, Lombre, Lotad, Ludicolo, Marshtomp, Mudkip, Samurott, Surskit, Swampert, Wailmer, Wailord"));
<pixelmon:gs_ball>.addShiftTooltip(format.green("Dropped by: Celebi"));
<minecraft:ghast_tear>.addShiftTooltip(format.green("Dropped by: Banette, Castform, Chandelure, Dusclops, Duskull, Gastly, Gengar, Golett, Golurk, Haunter, Jirachi, Lampent, Misdreavus, Shuppet, Togetic"));
<pixelmon:gift_box>.addShiftTooltip(format.green("Dropped by: Delibird"));
<minecraft:glass_bottle>.addShiftTooltip(format.green("Dropped by: Castform"));
<pixelmon:pokemail_glitter>.addShiftTooltip(format.green("Dropped by: Pachirisu"));
<minecraft:glowstone_dust>.addShiftTooltip(format.green("Dropped by: Chinchou, Electabuzz, Elekid, Emolga, Galvantula, Girafarig, Illumise, Jolteon, Joltik, Lanturn, Luxio, Luxray, Minun, Pichu, Pikachu, Plusle, Raichu, Raikou, Shinx, Volbeat"));
<minecraft:gold_ingot>.addShiftTooltip(format.green("Dropped by: Salamence"));
<minecraft:gold_nugget>.addShiftTooltip(format.green("Dropped by: Bagon, Chingling, Meowth, Persian, Shelgon"));
<minecraft:stone:1>.addShiftTooltip(format.green("Dropped by: Boldore, Carracosta, Cradily, Cranidos, Gigalith, Golurk, Lileep, Lunatone, Nosepass, Relicanth, Roggenrola, Tirtouga"));
<minecraft:tallgrass:1>.addShiftTooltip(format.green("Dropped by: Abomasnow, Bayleef, Chikorita, Grotle, Ledian, Ledyba, Meganium, Torterra, Turtwig, Wormadam") + format.yellow("\n But why would you want tall grass?"));
<pixelmon:grass_gem>.addShiftTooltip(format.green("Dropped by: Bulbasaur, Exeggcute, Leafeon"));
<pixelmon:pokemail_grass>.addShiftTooltip(format.green("Dropped by: Delcatty, Linoone, Skitty, Zigzagoon"));
<minecraft:gravel>.addShiftTooltip(format.green("Dropped by: Geodude, Graveler, Nosepass"));
<pixelmon:grepa_berry>.addShiftTooltip(format.green("Dropped by: Chansey, Sentret"));
<pixelmon:grip_claw>.addShiftTooltip(format.green("Dropped by: Croconaw, Grumpig, Spoink"));
<pixelmon:ground_gem>.addShiftTooltip(format.green("Dropped by: Flygon, Gliscor"));
<minecraft:gunpowder>.addShiftTooltip(format.green("Dropped by: Emboar, Exploud, Glalie, Larvesta, Loudred, Pignite, Steelix, Typhlosion, Weezing, Whismur"));
<pixelmon:haban_berry>.addShiftTooltip(format.green("Dropped by: Dragonite, Salamence"));
<pixelmon:hard_stone>.addShiftTooltip(format.green("Dropped by: Boldore, Onix, Regirock"));
<minecraft:hardened_clay>.addShiftTooltip(format.green("Dropped by: Baltoy, Barboach, Whiscash"));
<pixelmon:heat_rock>.addShiftTooltip(format.green("Dropped by: Camerupt, Groudon, Torkoal"));
<pixelmon:iapapa_berry>.addShiftTooltip(format.green("Dropped by: Furret"));
<minecraft:ice>.addShiftTooltip(format.green("Dropped by: Cloyster, Cryogonal, Empoleon, Froslass, Glalie, Jynx, Seel, Shellder, Smoochum, Sneasel, Snorunt, Suicune, Vaporeon, Walrein"));
<pixelmon:ice_gem>.addShiftTooltip(format.green("Dropped by: Cryogonal, Froslass, Glaceon, Regice"));
<pixelmon:icy_rock>.addShiftTooltip(format.green("Dropped by: Abomasnow, Regice, Snover"));
<minecraft:dye>.addShiftTooltip(format.green("Dropped by: Cubone, Marowak, Octillery, Smeargle, Tentacool, Tentacruel"));
<pixelmon:pokemail_inquiry>.addShiftTooltip(format.green("Dropped by: Wobbuffet"));
<pixelmon:iron_ball>.addShiftTooltip(format.green("Dropped by: Aggron, Registeel"));
<pixelmon:iron_base>.addShiftTooltip(format.green("Dropped by: Electrode, Voltorb"));
<minecraft:iron_ingot>.addShiftTooltip(format.green("Dropped by: Aggron, Bastiodon, Bisharp, Bronzong, Jirachi, Klang, Klinklang, Lairon, Lucario, Magnemite, Magnezone, Mawile, Metagross, Metang, Pawniard, Registeel, Scizor, Skarmory, Steelix"));
<minecraft:jukebox>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:sapling:3>.addShiftTooltip(format.green("Dropped by: Leafeon"));
<pixelmon:kasib_berry>.addShiftTooltip(format.green("Dropped by: Abra, Gardevoir, Kadabra, Kirlia"));
<pixelmon:kebia_berry>.addShiftTooltip(format.green("Dropped by: Bayleef, Chikorita, Meganium, Whimsicott"));
<pixelmon:kelpsy_berry>.addShiftTooltip(format.green("Dropped by: Hitmonchan, Hitmonlee"));
<pixelmon:kings_rock>.addShiftTooltip(format.green("Dropped by: Crawdaunt, Nidoking, Nosepass, Rhyhorn, Slowking"));
<pixelmon:lagging_tail>.addShiftTooltip(format.green("Dropped by: Aggron, Onix, Steelix"));
<minecraft:lava_bucket>.addShiftTooltip(format.green("Dropped by: Heatran"));
<pixelmon:lax_incense>.addShiftTooltip(format.green("Dropped by: Slaking"));
<pixelmon:leaf_stone_shard>.addShiftTooltip(format.green("Dropped by: Cradily, Leafeon, Lileep"));
<minecraft:leather>.addShiftTooltip(format.green("Dropped by: Aipom, Chimchar, Cleffa, Croconaw, Donphan, Feraligatr, Furret, Girafarig, Grumpig, Hariyama, Igglybuff, Infernape, Kangaskhan, Lickitung, Makuhita, Miltank, Monferno, Phanpy, Piloswine, Ponyta, Rapidash, Sentret, Spoink, Stantler, Swinub, Tauros, Teddiursa, Totodile, Ursaring, Wailmer, Wailord"));
<pixelmon:leftovers>.addShiftTooltip(format.green("Dropped by: Munchlax, Snorlax"));
<pixelmon:liechi_berry>.addShiftTooltip(format.green("Dropped by: Hitmontop"));
<pixelmon:life_orb>.addShiftTooltip(format.green("Dropped by: Deoxys, HoOh, Rayquaza, Unown"));
<pixelmon:light_ball>.addShiftTooltip(format.green("Dropped by: Pikachu, Raichu"));
<pixelmon:light_clay>.addShiftTooltip(format.green("Dropped by: Mime Jr, Mr. Mime"));
<minecraft:waterlily>.addShiftTooltip(format.green("Dropped by: Blastoise, Froakie, Frogadier, Golduck, Greninja, Lombre, Lotad, Ludicolo, Oshawott, Politoed, Poliwag, Poliwhirl, Psyduck, Squirtle, Tirtouga, Wartortle"));
<pixelmon:love_ball>.addShiftTooltip(format.green("Dropped by: Granbull"));
<pixelmon:love_ball_lid>.addShiftTooltip(format.green("Dropped by: Snubbull"));
<pixelmon:lucky_egg>.addShiftTooltip(format.green("Dropped by: Blissey, Chansey"));
<pixelmon:lucky_punch>.addShiftTooltip(format.green("Dropped by: Hariyama, Hitmonchan, Infernape, Lucario, Poliwrath, Primeape"));
<pixelmon:luminous_moss>.addShiftTooltip(format.green("Dropped by: Skiploom"));
<minecraft:magma_cream>.addShiftTooltip(format.green("Dropped by: Charizard, Magcargo, Slugma"));
<pixelmon:magmarizer>.addShiftTooltip(format.green("Dropped by: Magmortar"));
<pixelmon:magnet>.addShiftTooltip(format.green("Dropped by: Magnemite, Magneton, Magnezone, Minun, Plusle, Raikou"));
<minecraft:melon_seeds>.addShiftTooltip(format.green("Dropped by: Chatot, Leavanny, Pinsir, Scyther, Sewaddle, Swadloon"));
<pixelmon:mental_herb>.addShiftTooltip(format.green("Dropped by: Alakazam, Drowzee, Hypno, Kadabra"));
<pixelmon:metal_coat>.addShiftTooltip(format.green("Dropped by: Bastiodon, Bisharp, Empoleon, Metagross, Registeel, Scizor, Steelix"));
<pixelmon:metal_powder>.addShiftTooltip(format.green("Dropped by: Ditto, Klinklang"));
<pixelmon:metronome>.addShiftTooltip(format.green("Dropped by: Clefable, Clefairy"));
<pixelmon:micle_berry>.addShiftTooltip(format.green("Dropped by: Venomoth"));
<pixelmon:miracle_seed>.addShiftTooltip(format.green("Dropped by: Grovyle, Ludicolo, Sceptile, Scyther, Treecko"));
<pixelmon:moomoo_milk>.addShiftTooltip(format.green("Dropped by: Miltank"));
<pixelmon:moon_stone>.addShiftTooltip(format.green("Dropped by: Nidoking, Nidoqueen"));
<pixelmon:moon_stone_shard>.addShiftTooltip(format.green("Dropped by: Lunatone, Nidorina, Nidorino, Wigglytuff"));
<minecraft:brown_mushroom>.addShiftTooltip(format.green("Dropped by: Paras, Parasect, Shroomish"));
<minecraft:red_mushroom>.addShiftTooltip(format.green("Dropped by: Breloom, Vileplume"));
<minecraft:red_mushroom_block>.addShiftTooltip(format.green("Dropped by: Vileplume"));
<minecraft:record_11>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_cat>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_blocks>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_chirp>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_far>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_mall>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_mellohi>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_stal>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_strad>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_ward>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_13>.addShiftTooltip(format.green("Dropped by: Exploud"));
<minecraft:record_wait>.addShiftTooltip(format.green("Dropped by: Exploud"));
<pixelmon:mystic_water>.addShiftTooltip(format.green("Dropped by: Buizel, Floatzel, Kyogre, Lugia, Marshtomp, Mudkip, Pelipper, Suicune, Swampert"));
<minecraft:quartz>.addShiftTooltip(format.green("Dropped by: Drifblim, Drifloon"));
<minecraft:nether_wart>.addShiftTooltip(format.green("Dropped by: Paras, Parasect, Shroomish, Breloom"));
<pixelmon:never_melt_ice>.addShiftTooltip(format.green("Dropped by: Abomasnow, Cryogonal, Glalie, Jynx, Regice, Walrein"));
<pixelmon:normal_gem>.addShiftTooltip(format.green("Dropped by: Bibarel, Persian, Porygon, Regigigas, Zangoose"));
<minecraft:noteblock>.addShiftTooltip(format.green("Dropped by: Exploud, Loudred"));
<minecraft:leaves>.addShiftTooltip(format.green("Dropped by: Nuzleaf, Seedot, Shiftry, Snivy, Sudowoodo"));
<minecraft:sapling>.addShiftTooltip(format.green("Dropped by: Celebi"));
<minecraft:log>.addShiftTooltip(format.green("Dropped by: Pineco, Sudowoodo"));
<pixelmon:occa_berry>.addShiftTooltip(format.green("Dropped by: Cacnea, Cacturne"));
<pixelmon:odd_incense>.addShiftTooltip(format.green("Dropped by: Claydol"));
<pixelmon:oran_berry>.addShiftTooltip(format.green("Dropped by: Shuckle"));
<minecraft:red_flower:5>.addShiftTooltip(format.green("Dropped by: Bellossom"));
<pixelmon:orb>.addShiftTooltip(format.green("Dropped by: Dragonair, Dragonite"));
<pixelmon:pc>.addShiftTooltip(format.green("Dropped by: Porygon, PorygonZ, Porygon"));
<minecraft:stone:6>.addShiftTooltip(format.green("Dropped by: Tyranitar"));
<pixelmon:poke_ball_lid>.addShiftTooltip(format.green("Dropped by: Electrode, Voltorb"));
<minecraft:stained_hardened_clay:6>.addShiftTooltip(format.green("Dropped by: Claydol"));
<minecraft:red_flower:7>.addShiftTooltip(format.green("Dropped by: Roserade"));
<pixelmon:poison_barb>.addShiftTooltip(format.green("Dropped by: Crobat, Drapion, Nidoran♀, Nidoran♂, Pinsir, Qwilfish, Scolipede, Skorupi, Weedle"));
<minecraft:prismarine_crystals>.addShiftTooltip(format.green("Dropped by: Blastoise, Clamperl, Milotic"));
<pixelmon:poke_ball>.addShiftTooltip(format.green("Dropped by: Electrode, Voltorb"));
<pixelmon:pecha_berry>.addShiftTooltip(format.green("Dropped by: Venonat"));
<minecraft:red_flower>.addShiftTooltip(format.green("Dropped by: Budew, Cradily, Hoppip, Lileep, Skiploom"));
<minecraft:packed_ice>.addShiftTooltip(format.green("Dropped by: Cryogonal, Dewgong, Froslass, Glaceon, Lapras, Mamoswine, Regice, Regigigas"));
<pixelmon:payapa_berry>.addShiftTooltip(format.green("Dropped by: Roselia"));
<pixelmon:prism_scale>.addShiftTooltip(format.green("Dropped by: Milotic"));
<pixelmon:power_herb>.addShiftTooltip(format.green("Dropped by: Nuzleaf, Seedot, Shiftry"));
<minecraft:prismarine_shard>.addShiftTooltip(format.green("Dropped by: Azelf, Clamperl, Corsola, Horsea, Mesprit, Milotic, Uxie, Wartortle"));
<pixelmon:psychic_gem>.addShiftTooltip(format.green("Dropped by: Alakazam, Azelf, Bronzong, Deoxys, Espeon, Gardevoir, Latias, Latios, Mesprit, Reuniclus, Sigilyph, Uxie, Wynaut"));
<minecraft:pufferfish>.addShiftTooltip(format.green("Dropped by: Gyarados, Kingler, Omanyte, Omastar, Qwilfish"));
<minecraft:pumpkin_seeds>.addShiftTooltip(format.green("Dropped by: Pinsir, Scyther"));
<minecraft:wool:10>.addShiftTooltip(format.green("Dropped by: Aipom"));
<pixelmon:quick_claw>.addShiftTooltip(format.green("Dropped by: Beedrill, Ursaring"));
<pixelmon:quick_powder>.addShiftTooltip(format.green("Dropped by: Ditto"));
<minecraft:rabbit_hide>.addShiftTooltip(format.green("Dropped by: Azumarill, Bibarel, Bidoof, Cyndaquil, Eevee, Emolga, Kangaskhan, Marill, Pachirisu, Quilava, Spinda"));
<minecraft:rabbit_foot>.addShiftTooltip(format.green("Dropped by: Azumarill, Furret, Sentret"));
<minecraft:beef>.addShiftTooltip(format.green("Dropped by: Miltank, Stantler, Tauros"));
<minecraft:chicken>.addShiftTooltip(format.green("Dropped by: Blaziken, Combusken, Delibird, Doduo, Murkrow, Natu, Pidgeotto, Pidgey, Spearow, Torchic, Xatu"));
<minecraft:cod>.addShiftTooltip(format.green("Dropped by: Azurill, Barboach, Buizel, Carvanha, Chinchou, Corphish, Crawdaunt, Dewgong, Dewott, Empoleon, Feebas, Floatzel, Goldeen, Gyarados, Horsea, Kabuto, Kabutops, Kingdra, Kingler, Krabby, Lanturn, Lugia, Magikarp, Mantine, Mantyke, Octillery, Oshawott, Piplup, Poliwrath, Prinplup, Relicanth, Remoraid, Samurott, Seaking, Sealeo, Seel, Sharpedo, Slowbro, Slowking, Slowpoke, Spheal, Teddiursa, Totodile, Ursaring, Walrein, Whiscash, Wynaut"));
<minecraft:mutton>.addShiftTooltip(format.green("Dropped by: Ampharos, Ekans, Flaaffy, Mareep"));
<minecraft:porkchop>.addShiftTooltip(format.green("Dropped by: Nidoking, Nidoqueen, Nidoran♀, Nidoran♂, Nidorina, Nidorino, Slowbro, Slowpoke, Tepig"));
<minecraft:rabbit>.addShiftTooltip(format.green("Dropped by: Arbok, Azumarill, Marill"));
<minecraft:salmon>.addShiftTooltip(format.green("Dropped by: Gorebyss, Gyarados, Huntail, Kecleon, Luvdisc, Samurott, Starmie, Staryu"));
<pixelmon:razor_claw>.addShiftTooltip(format.green("Dropped by: Sneasel, Weavile, Zigzagoon"));
<pixelmon:razor_fang>.addShiftTooltip(format.green("Dropped by: Crobat, Gligar, Gliscor"));
<pixelmon:reaper_cloth>.addShiftTooltip(format.green("Dropped by: Banette, Dusclops, Dusknoir, Gengar"));
<pixelmon:red_card>.addShiftTooltip(format.green("Dropped by: Medicham"));
<minecraft:redstone>.addShiftTooltip(format.green("Dropped by: Ampharos, Electivire, Electrike, Elekid, Luxio, Luxray, Magnezone, Manectric, Minun, Pichu, Pikachu, Plusle, Porygon, Raichu, Raikou, Shinx"));
<pixelmon:rock_gem>.addShiftTooltip(format.green("Dropped by: Aerodactyl, Cranidos, Yanmega"));
<pixelmon:rock_incense>.addShiftTooltip(format.green("Dropped by: Aerodactyl, Lunatone, Regirock, Roggenrola, Solrock"));
<minecraft:double_plant:4>.addShiftTooltip(format.green("Dropped by: Roserade"));
<pixelmon:rose_incense>.addShiftTooltip(format.green("Dropped by: Roserade"));
<minecraft:rotten_flesh>.addShiftTooltip(format.green("Dropped by: Arbok, Banette, Crobat, Croconaw, Dusclops, Duskull, Ekans, Feraligatr, Golbat, Raticate, Rattata, Seviper, Shuppet, Zubat"));
<pixelmon:ruby>.addShiftTooltip(format.green("Dropped by: Azelf, Boldore, Gigalith, Groudon, Mesprit, Pupitar, Starmie, Staryu, Uxie"));
<pixelmon:safety_goggles>.addShiftTooltip(format.green("Dropped by: Spinda"));
<minecraft:sand>.addShiftTooltip(format.green("Dropped by: Kingler, Krabby, Krokorok, Numel, Quagsire, Sandile, Sandshrew, Skorupi, Trapinch, Wooper"));
<minecraft:sandstone>.addShiftTooltip(format.green("Dropped by: Camerupt, Drapion, Flygon, Krokorok, Krookodile, Sandile, Sandslash, Solrock, Vibrava"));
<pixelmon:sapphire>.addShiftTooltip(format.green("Dropped by: Dragonair, Dratini, Kyogre"));
<minecraft:sea_lantern>.addShiftTooltip(format.green("Dropped by: Starmie, Wartortle"));
<minecraft:wheat_seeds>.addShiftTooltip(format.green("Dropped by: Bellsprout, Bonsly, Chesnaught, Chespin, Grovyle, Quilladin, Sceptile, Sunflora, Sunkern, Treecko, Victreebel, Weepinbell"));
<pixelmon:sharp_beak>.addShiftTooltip(format.green("Dropped by: Braviary, Dodrio, Fearow, Pidgeot, Skarmory, Staraptor"));
<pixelmon:shed_shell>.addShiftTooltip(format.green("Dropped by: Arbok, Cascoon, Clamperl, Cloyster, Gastrodon, Kakuna, Metapod, Serperior, Seviper, Shelgon, Shellder, Silcoon, Slowbro"));
<pixelmon:shell_bell>.addShiftTooltip(format.green("Dropped by: Cloyster, Kecleon, Samurott, Shellder"));
<pixelmon:shuca_berry>.addShiftTooltip(format.green("Dropped by: Pachirisu"));
<minecraft:shulker_shell>.addShiftTooltip(format.green("Dropped by: Shuckle"));
<pixelmon:silicon>.addShiftTooltip(format.green("Dropped by: Porygon, PorygonZ, Porygon"));
<pixelmon:silk_scarf>.addShiftTooltip(format.green("Dropped by: Kangaskhan, Lickitung"));
<pixelmon:silver_powder>.addShiftTooltip(format.green("Dropped by: Beautifly, Butterfree, Dustox, Kricketune, Masquerain, Parasect, Scolipede, Wormadam"));
<pixelmon:sitrus_berry>.addShiftTooltip(format.green("Dropped by: Exeggutor"));
<minecraft:slime_ball>.addShiftTooltip(format.green("Dropped by: Ditto, Duosion, Gastrodon, Grimer, Gulpin, Heracross, Koffing, Ledian, Ledyba, Muk, Reuniclus, Shellos, Solosis, Swalot, Weezing, Yanma"));
<pixelmon:smoke_ball>.addShiftTooltip(format.green("Dropped by: Koffing, Mismagius"));
<pixelmon:smooth_rock>.addShiftTooltip(format.green("Dropped by: Omastar, Regirock"));
<minecraft:sandstone:2>.addShiftTooltip(format.green("Dropped by: Krookodile"));
<minecraft:snow>.addShiftTooltip(format.green("Dropped by: Froslass, Mamoswine, Sealeo, Snorunt, Spheal"));
<minecraft:snowball>.addShiftTooltip(format.green("Dropped by: Abomasnow, Jynx, Piloswine, Sneasel, Snover, Swinub"));
<pixelmon:soft_sand>.addShiftTooltip(format.green("Dropped by: Golurk, Sandslash"));
<minecraft:soul_sand>.addShiftTooltip(format.green("Dropped by: Dusknoir, Gastly, Gengar, Haunter"));
<pixelmon:soothe_bell>.addShiftTooltip(format.green("Dropped by: Chimecho, Chingling"));
<pixelmon:soul_dew>.addShiftTooltip(format.green("Dropped by: Latias, Latios"));
<minecraft:spider_eye>.addShiftTooltip(format.green("Dropped by: Ariados, Beautifly, Cascoon, Combee, Crustle, Drowzee, Dwebble, Galvantula, Golbat, Hypno, Illumise, Joltik, Kricketot, Kricketune, Masquerain, Mothim, Nincada, Ninjask, Scolipede, Shedinja, Spinarak, Venipede, Vespiquen, Volcarona, Whirlipede, Wormadam, Yanma, Zubat"));
<minecraft:sponge>.addShiftTooltip(format.green("Dropped by: Blastoise"));
<minecraft:log:1>.addShiftTooltip(format.green("Dropped by: Forretress"));
<pixelmon:steel_gem>.addShiftTooltip(format.green("Dropped by: Jirachi, Registeel"));
<minecraft:stick>.addShiftTooltip(format.green("Dropped by: Bonsly, Braixen, Delphox, Fennekin, Machamp, Machoke, Machop, Sudowoodo, Venusaur"));
<pixelmon:stick>.addShiftTooltip(format.green("Dropped by: Farfetch'd"));
<pixelmon:sticky_barb>.addShiftTooltip(format.green("Dropped by: Cacturne, Drapion, Roselia"));
<minecraft:stone>.addShiftTooltip(format.green("Dropped by: Aerodactyl, Anorith, Armaldo, Corsola, Crustle, Donphan, Dugtrio, Dwebble, Gligar, Gliscor, Golurk, Kabuto, Kabutops, Omanyte, Omastar, Phanpy, Probopass, Rampardos, Regigigas, Regirock, Rhydon, Rhyhorn, Rhyperior, Roggenrola, Shieldon, Tyrogue, Yanmega"));
<minecraft:string>.addShiftTooltip(format.green("Dropped by: Anorith, Ariados, Armaldo, Beautifly, Beedrill, Burmy, Butterfree, Cascoon, Caterpie, Dustox, Forretress, Froakie, Frogadier, Galvantula, Greninja, Illumise, Joltik, Kakuna, Kricketot, Kricketune, Larvesta, Leavanny, Masquerain, Metapod, Nincada, Ninjask, Pineco, Scolipede, Sewaddle, Shedinja, Silcoon, Spinarak, Surskit, Swadloon, Venipede, Venomoth, Venonat, Vibrava, Volbeat, Volcarona, Weedle, Whirlipede, Wormadam, Wurmple"));
<minecraft:sugar>.addShiftTooltip(format.green("Dropped by: Clefable, Clefairy, Cleffa, Granbull, Happiny, Igglybuff, Jigglypuff, Mime Jr., Mr. Mime, Snubbull, Wigglytuff"));
<minecraft:reeds>.addShiftTooltip(format.green("Dropped by: Clefable, Clefairy, Jigglypuff, Wigglytuff"));
<minecraft:double_plant>.addShiftTooltip(format.green("Dropped by: Sunflora"));
<pixelmon:sun_stone>.addShiftTooltip(format.green("Dropped by: Solrock"));
<pixelmon:tamato_berry>.addShiftTooltip(format.green("Dropped by: Mankey, Primeape"));
<pixelmon:tanga_berry>.addShiftTooltip(format.green("Dropped by: Grotle, Torterra, Turtwig"));
<pixelmon:thick_club>.addShiftTooltip(format.green("Dropped by: Cubone, Marowak"));
<pixelmon:thunder_stone>.addShiftTooltip(format.green("Dropped by: Jolteon, Zapdos"));
<pixelmon:thunder_stone_shard>.addShiftTooltip(format.green("Dropped by: Electabuzz, Jolteon, Pikachu, Raichu"));
<minecraft:torch>.addShiftTooltip(format.green("Dropped by: Chandelure, Lampent, Litwick"));
<pixelmon:touga_berry>.addShiftTooltip(format.green("Dropped by: Staraptor, Staravia, Starly"));
<pixelmon:toxic_orb>.addShiftTooltip(format.green("Dropped by: Nidoqueen, Weezing"));
<pixelmon:twisted_spoon>.addShiftTooltip(format.green("Dropped by: Alakazam, Espeon"));
<pixelmon:up-grade>.addShiftTooltip(format.green("Dropped by: Porygon"));
<minecraft:vine>.addShiftTooltip(format.green("Dropped by: Bulbasaur, Chesnaught, Chespin, Ivysaur, Politoed, Quilladin, Serperior, Servine, Snivy, Tangela, Torterra, Venusaur, Victreebel"));
<pixelmon:wacan_berry>.addShiftTooltip(format.green("Dropped by: Bibarel"));
<pixelmon:water_gem>.addShiftTooltip(format.green("Dropped by: Goldeen, Golduck, Kyogre, Mantyke, Seaking, Squirtle, Vaporeon"));
<pixelmon:water_stone>.addShiftTooltip(format.green("Dropped by: Articuno, Starmie, Staryu, Vaporeon"));
<pixelmon:water_stone_shard>.addShiftTooltip(format.green("Dropped by: Vaporeon"));
<pixelmon:wave_incense>.addShiftTooltip(format.green("Dropped by: Floatzel, Seaking"));
<pixelmon:pokemail_wave>.addShiftTooltip(format.green("Dropped by: Remoraid"));
<minecraft:wheat>.addShiftTooltip(format.green("Dropped by: Bellsprout, Weepinbell"));
<pixelmon:wide_lens>.addShiftTooltip(format.green("Dropped by: Galvantula"));
<pixelmon:white_herb>.addShiftTooltip(format.green("Dropped by: Bayleef, Chikorita, Meganium"));
<pixelmon:wiki_berry>.addShiftTooltip(format.green("Dropped by: Gastrodon, Shellos"));
<pixelmon:pokemail_wood>.addShiftTooltip(format.green("Dropped by: Slaking, Slakoth, Vigoroth"));
<minecraft:wool>.addShiftTooltip(format.green("Dropped by: Altaria, Cottonee, Flaaffy, Jumpluff, Mareep, Rufflet, Slaking, Spinda, Swablu, Vigoroth, Whimsicott"));
<pixelmon:yache_berry>.addShiftTooltip(format.green("Dropped by: Hoppip, Skiploom, Tropius"));
<pixelmon:yago_berry>.addShiftTooltip(format.green("Dropped by: Nuzleaf, Seedot, Shiftry"));
<minecraft:wool:4>.addShiftTooltip(format.green("Dropped by: Aipom"));
