//This file was created via CT-GUI! Editing it is not advised!
//Don't touch me!
//#Add
recipes.addShaped(<chisel:block_charcoal>, [[<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>],[<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>], [<minecraft:coal:1>, <minecraft:coal:1>, <minecraft:coal:1>]]);
recipes.addShapeless(<pixelmon:aluminium_ingot> * 9, [<chisel:blockaluminum:2>]);
recipes.addShaped(<chisel:blockaluminum:2>, [[<pixelmon:aluminium_ingot>, <pixelmon:aluminium_ingot>, <pixelmon:aluminium_ingot>],[<pixelmon:aluminium_ingot>, <pixelmon:aluminium_ingot>, <pixelmon:aluminium_ingot>], [<pixelmon:aluminium_ingot>, <pixelmon:aluminium_ingot>, <pixelmon:aluminium_ingot>]]);
recipes.addShaped(<pixelmon:exp_share>, [[<buildcraftcore:gear_gold>, <buildcraftcore:gear_gold>, <buildcraftcore:gear_gold>],[<chisel:blockaluminum:2>, <minecraft:nether_star>, <chisel:blockaluminum:2>], [<pixelmon:aluminum_base>, <buildcraftcore:gear_diamond>, <pixelmon:aluminum_base>]]);
recipes.addShaped(<minecraft:name_tag>, [[null, null, <minecraft:string>],[null, <minecraft:paper>, null], [<minecraft:paper>, null, null]]);
recipes.addShaped(<minecraft:web>, [[<minecraft:string>, <minecraft:string>, <minecraft:string>],[<minecraft:string>, <minecraft:slime_ball>, <minecraft:string>], [<minecraft:string>, <minecraft:string>, <minecraft:string>]]);
recipes.addShapeless(<minecraft:string> * 8, [<minecraft:shears>,<minecraft:web>]);
//File End
