import crafttweaker.item.IItemStack;

//Must be item not oreDict
static removeAndHideItems as IItemStack[] = [
	//<pixelmon:uno_orb>, /* it craches the game when it renders, fixed in 7.0 so added back*/
	//<pixelmon:dos_orb>, /* it craches the game when it renders, fixed in 7.0 so added back*/
	//<pixelmon:tres_orb>, /* it craches the game when it renders, fixed in 7.0 so added back*/
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:night_vision"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_night_vision"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:invisibility"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_invisibility"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:leaping"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_leaping"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_leaping"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:fire_resistance"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_fire_resistance"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:swiftness"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_swiftness"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_swiftness"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:slowness"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_slowness"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:water_breathing"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_water_breathing"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:healing"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_healing"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:harming"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_harming"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:poison"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_poison"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_poison"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:regeneration"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_regeneration"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_regeneration"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strength"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_strength"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:strong_strength"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:weakness"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:long_weakness"}),
	<minecraft:tipped_arrow>.withTag({Potion: "minecraft:luck"}),
	// There isn't a point to harmful potions so they may as well be removed?
	<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}),
	<minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison"}),
	<minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}),
	<minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}),
	<minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}),
	<minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}),
	<minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}),
	<minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}),
	<minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness"}),
	<minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}),
	<minecraft:potion>.withTag({Potion: "minecraft:long_poison"}),
	<minecraft:potion>.withTag({Potion: "minecraft:poison"}),
	<minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),
	<minecraft:potion>.withTag({Potion: "minecraft:harming"}),
	<minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),
	<minecraft:potion>.withTag({Potion: "minecraft:slowness"}),
	<minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
	<minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}),
	// There isn't away to get dragons breath sooooo... you can't make any of these.
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:water"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:thick"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_leaping"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_leaping"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_regeneration"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:poison"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_harming"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:harming"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_healing"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:healing"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:strength"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_strength"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness"}),
	<minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}),
	// No dragon, no dragon things.
	<minecraft:dragon_breath>,
	<minecraft:end_crystal>
];

for item in removeAndHideItems {
	mods.jei.JEI.removeAndHide(item);
}
